# redis envs
REDIS_HOST=192.168.101.173
REDIS_PORT=36379
# mongo envs
MONGO_HOST=192.168.101.173
MONGO_PORT=47017
MONGO_DB=quality_control_actor
# mysql envs
MYSQL_HOST=192.168.101.173
MYSQL_PORT=33306
MYSQL_USER=root
MYSQL_PASSWORD=rxthinkingmysql
MYSQL_DB=lishui_qc
