apiVersion: v1
kind: ConfigMap
metadata:
  name: emr-conf
  namespace: service-nj
data:
  REDIS_HOST: "192.168.101.173"
  REDIS_PORT: "36379"
  REDIS_TTL: "86400"
  REDIS_TIMEOUT: "180"
  REDIS_DB: "0"
  MONGO_HOST: "192.168.101.173"
  MONGO_PORT: "47017"
  MONGO_DB: "zjtz"
  MONGO_TIMEOUT: "180"
  MYSQL_HOST: "192.168.101.173"
  MYSQL_PORT: "33306"
  MYSQL_USER: "root"
  MYSQL_PASS: "rxthinkingmysql"
